InstaDot by dodo/InstaDot/DashboardWindow.xaml

<UserControl x:Class="InstaDot.DashboardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:InstaDot"
             mc:Ignorable="d" 
             Name="Dashboard" d:DesignHeight="450" d:DesignWidth="800" Loaded="Dashboard_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Anasayfa" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="#5F0A87"/>
            <Button Name="RefreshBtn" Margin="10,0" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Click="RefreshBtn_Click">
                <Button.Content>
                    <fa:FontAwesome Icon="Refresh" FontSize="25"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <Image Name="ProfilePicture" MinWidth="100px" MinHeight="100px" MaxWidth="100px" MaxHeight="100px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:FontAwesome Name="IsUserPrivate" FontSize="20" Icon="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <Label Name="UsernameTxt" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#A4508B"/>
                    <fa:FontAwesome Name="IsVerified" Icon="CheckCircle" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
                <Label Name="FullnameTxt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Name="FollowersTxt" Content="Takipçi Sayısı:" Padding="10"/>
                <Label Name="FollowingsTxt" Content="Takip Sayısı:" Padding="10"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Grid.Column="1" Margin="5">
                    <Label Content="Kullanıcı Adı"/>
                    <TextBox Name="UsernameBox" MinHeight="25"/>
                    <Label Content="Tam İsim"/>
                    <TextBox Name="FullnameBox" MinHeight="25"/>
                    <Button Name="SaveUserSettingsBtn" Click="SaveUserSettingsBtn_Click" Content="Kaydet" Margin="0 10" Padding="0 5"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
