InstaDot by dodo/InstaDot/FollowersWindow.xaml

<UserControl x:Class="InstaDot.FollowersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:InstaDot"
             mc:Ignorable="d" 
             Name="Followers" Loaded="Followers_Loaded" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Takipçi İşlemleri" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="#5F0A87"/>
            <Button Name="RefreshBtn" Margin="10,0" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Click="RefreshBtn_Click">
                <Button.Content>
                    <fa:FontAwesome Icon="Refresh" FontSize="25"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Beni takip etmeyenler" Margin="10, 5"/>
                <ListBox Name="NotFollowingList" Margin="10, 5">
                    
                </ListBox>
                <Button Name="Unfollow" Click="Unfollow_Click" Content="Takipten Çık" Margin="10, 5"/>
                <Button Name="UnfollowAll" Click="UnfollowAll_Click" Content="Hepsini Takipten Çık" Margin="10, 5"/>
                <Separator Height="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
