InstaDot by dodo/InstaDot/MainWindow.xaml

<Window x:Class="InstaDot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:InstaDot"
        mc:Ignorable="d"
        Title="InstaDot" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Name="Main" Loaded="Main_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50px" Height="50"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="50px" Height="50"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#5F0A87" Offset="0.0"/>
                    <GradientStop Color="#A4508B" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Name="LogoGrid" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa:FontAwesome Icon="Instagram" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label FontSize="20" Content="InstaDot" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            </StackPanel>
            <ScrollViewer Name="MenuGrid" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Name="MenuControl" VerticalAlignment="Center" CanVerticallyScroll="True" Visibility="Hidden">

                </StackPanel>
            </ScrollViewer>
            <StackPanel Name="UserControl" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa:FontAwesome Icon="UserCircle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25px" Foreground="White"/>
                <Label Name="UserNameLabel" Content="Lütfen giriş yapınız" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Name="LogoutBtn" Click="LogoutBtn_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <fa:FontAwesome Icon="SignOut" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Name="MainControl" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

        </ScrollViewer>
    </Grid>
</Window>
