InstaDot by dodo/InstaDot/SendPostWindow.xaml

<UserControl x:Class="InstaDot.SendPostWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:InstaDot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Post Gönderimi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="#5F0A87"/>
            <!--<Button Name="RefreshBtn" Margin="10,0" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Click="RefreshBtn_OnClick">
                <Button.Content>
                    <fa:FontAwesome Icon="Refresh" FontSize="25"/>
                </Button.Content>
            </Button>-->
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Fotoğraf" Padding="10">
                <StackPanel>
                    <Button Name="SelectMediaBtn" Content="Seç" MaxWidth="100px" HorizontalAlignment="Left" Padding="10" Click="SelectMediaBtn_OnClick"></Button>
                    <MediaElement Name="Media"></MediaElement>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="İçerik" Padding="10">
                <TextBox Name="CaptionTxt"></TextBox>
            </GroupBox>
            <GroupBox Header="Gönder" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="SendTiming" Content="Zamanlı Gönder" Checked="SendTiming_OnChecked" Unchecked="SendTiming_OnUnchecked" Margin="10"/>
                        <DatePicker Name="TimingDate" IsEnabled="False" Margin="10" SelectedDateChanged="TimingDate_OnSelectedDateChanged"/>
                    </StackPanel>
                    <Button Name="SendBtn" Content="Gönder" Click="SendBtn_OnClick"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
