InstaDot by dodo/InstaDot/UserQueryWindow.xaml

<UserControl x:Class="InstaDot.UserQueryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:InstaDot"
             mc:Ignorable="d"
             Name="UserQuery" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Kullanıcı Sorgulama" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="#5F0A87"/>
            <Button Name="RefreshBtn" Margin="10,0" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Click="RefreshBtn_Click">
                <Button.Content>
                    <fa:FontAwesome Icon="Refresh" FontSize="25"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Kullanıcı Adı:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Name="UsernameTxt" Width="200" Height="30" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" BorderBrush="#5F0A87"/>
                <Button Name="SearchBtn" Margin="10,0" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Click="SearchBtn_Click">
                    <Button.Content>
                        <fa:FontAwesome Icon="Search" FontSize="25"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Name="UserInfo" Grid.Row="1" HorizontalAlignment="Center">
                <Image Name="ProfilePicture" VerticalAlignment="Center"/>
                <Label Name="Username" Content="Kullanıcı Adı:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <Label Name="FullName" Content="Tam İsim:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <Label Name="Followers" Content="Takipçi:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <Label Name="Following" Content="Takip Edilen:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="FollowFollowers" Content="Takipçilerini Takip Et" FontSize="15" BorderBrush="#5F0A87" Background="Transparent" Padding="5" Click="FollowFollowers_OnClick" Margin="3" IsEnabled="False"></Button>
                    <Button Name="FollowFollowings" Content="Takip Edilenleri Takip Et" FontSize="15" BorderBrush="#5F0A87" Background="Transparent" Padding="5" Click="FollowFollowings_OnClick" Margin="3" IsEnabled="False"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
